.main {
  flex: 1;
}
.bg-dark {
	background-color: #fff;
	min-height: 84vh;
	.header-edit {
		margin-bottom: 2rem;
		width: 100%;
	}
	.allInfo-wrapper {
		display: flex;
		justify-content: space-between;
		margin: 50px 20px;
	}
	.account-wrapper {
		width: 80%;
		margin: auto;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		gap: 20px;
	}
	.account-userPage {
		display: flex;
		justify-content: space-between;
		align-items: center;
		border: 1px solid #5f5d5d;
		border-radius: 15px;
		background-color: #5f5d5d;
		color: #fff;
		width: 100%;
		height: 125px;
		margin: 0 auto;
		flex-direction: row;
		padding-left: 0;
		box-sizing: border-box;
		text-align: left;
	
		&-wrapper {
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			align-items: start;
			padding: 0 20px;
			@media (max-width: 425px) {
				font-size: 10px;
			}
			.account-title {
				margin: 0;
				padding: 0;
				font-size: 150%;
				font-weight: 500;
			}
			.account-amount {
				margin: 0;
				font-size: 250%;
				font-weight: bold;
			}
			.account-amount-nbAccount {
				margin: 0;
				font-size: 150%;
				font-weight: 500;
			}
		}
		.cta {
			height: 125px;
			width: 20%;
			a {
				align-items: flex-end;
				background: none;
				font-size: 100px;
				height: 100%;
        width: 100%;
				box-sizing: border-box;
				@media (max-width: 425px) {
					font-size: 50px;
					align-items: center;
				}
	
			}
		}
	}
}

.edit {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: 0 auto;
	max-width: 600px;
	width: 100%;
	box-sizing: border-box;
	padding: 0 20px;
	color: #2c3e50;
	form {
		width: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	.allLabel {
		display: flex;
		flex-direction: column;
		align-items: stretch;
		gap: 30px;
		label {
			display: flex;
			align-items: center;
			justify-content: space-between;
			gap: 20px;
			font-size: 25px;
			width: auto;
			@media (max-width: 425px) {
				font-size: 12px;
			}
			input {
				font-size: 15px;
				height: 35px;
				padding-left: 10px;
				width: 175px;
				text-align: start;
				border-radius: 5px;
				border: 1px solid #000;
				@media (max-width: 425px) {
					height: 25px;
				}
				&::placeholder{
					color: #000;
				}
				&:read-only {
					background-color: #ccc;
					border: 1px solid rgb(118, 118, 118);
					color: rgb(118, 118, 118);
				}
			}
			#picture{
				height: auto;
				width: auto;
			}
		}
		.infos-edit{
			display: flex;
			align-items: center;
			justify-content: space-between;
			&-title{
				margin: 0;
				font-size: 25px;
			}
			&-content{
				margin: 0;
				font-size: 15px;
				margin-left: 10px;
			}
		}
	}
}
.edit-buttons {
	width: 100%;
	display: flex;
	justify-content: space-between;
	margin-top: 30px;
	height: 40px;
	a,
	input {
		font-weight: bold;
		width: 42%;
		border-radius: 5px;
		text-decoration: none;
		box-shadow: none;
		border: none;
	}
}
	.account-content-wrapper {
		width: 100%;
		flex: 1;
	}
	.cta {
		@media (min-width: 720px) {
			flex: 0;
			height: 100%;
		}
	}

.sign-in-content {
	box-sizing: border-box;
	background-color: white;
	width: 300px;
	margin: 0 auto;
	margin-top: 3rem;
	padding: 2rem;
	.input-remember {
		display: flex;
		label {
			margin-left: 0.25rem;
		}
	}
	.input-wrapper {
		display: flex;
		flex-direction: column;
		text-align: left;
		margin-bottom: 1rem;
		label {
			font-weight: bold;
		}
		input {
			padding: 5px;
			font-size: 1.2rem;
		}
	}
}
